# API_3sem_2021-01

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: README.md
doc/DesignThinking/: DT Sprint 02.docx  DT Sprint 03.docx  Design Thinking.docx
doc/ITIL/: Catalogo de Servicos.ods  Template Portfólio de Serviço.doc
doc/Mockup FATEC/: Codelist.xlsx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/00 Inicial/00 Letter/: ABC-1234-00-00c50.docx  ABC-1234-00-00c55.docx  ABC-1234-00-00c60.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/00 Inicial/01 Cover/: ABC-1234-00-01c01.docx  ABC-1234-00-01c02.docx  ABC-1234-00-01c03.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/00 Inicial/02 List of Effective Pages/: ABC-1234-00-02c01.docx  ABC-1234-00-02c02.docx  ABC-1234-00-02c03.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/00 Inicial/03 Table of Contents/: ABC-1234-00-03c01.docx  ABC-1234-00-03c02.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/02 Story/04 Introduction/: ABC-1234-02-04c01.docx  ABC-1234-02-04c02.docx  ABC-1234-02-04c03.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/03 Chapter/01 Temporada/03 Episódio 02/: ABC-1234-03-01-03c14.docx  ABC-1234-03-01-03c15.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/04 Middle/02 Episódio 3/: ABC-1234-04-02c01.docx  ABC-1234-04-02c02.docx  ABC-1234-04-02c03.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/05 General Data/04 Temporada 6/08 Episódio 1/: ABC-1234-05-04-08c12.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/05 General Data/06 Temporada 8/03 Episódio 4/: ABC-1234-05-06-03c01.docx  ABC-1234-05-06-03c02.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/AP01 Appendix/02 Appendix/: ABC-1234-AP01-02c01.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/S03 Supplement/05 Mars/: ABC-1234-S03-05c01.docx
doc/Mockup FATEC/MOCKUP/ABC-1234/Master/S03 Supplement/10 Copyright/: ABC-1234-S03-10c01.docx  ABC-1234-S03-10c02.docx
doc/PETI/: PETI - Sprint 03.docx
doc/modelagem/: modelagem v01.drawio
doc/processos/: criar documento baseado em codelist.drawio
docker/: docker-compose.yml
frontend/api/: README.md  package-lock.json  package.json  vue.config.js
frontend/api/src/: App.vue
frontend/api/src/model/endpoints/: EndpointsMapping.js
frontend/api/src/router/: index.js
frontend/api/src/scripts/domain/: Block.js  Codelist.js  Document.js
frontend/api/src/scripts/domain/codelist/: CodelistService.js  CodelistTableDescriptor.js  CodelistTableGenerator.js
frontend/api/src/scripts/domain/document/: DocumentService.js
frontend/api/src/scripts/domain/http/: HttpRequester.js
frontend/api/src/services/: ImportacaoCodeList.js  config.js
frontend/api/src/views/: Home.vue
frontend/api/src/views/BaixarDocumentacao/: BaixarDocumentacao.js  BaixarDocumentacao.vue
frontend/api/src/views/CriacaoReview/: CriacaoReview.js  CriacaoReview.vue
frontend/api/src/views/EditarBlocosRevisao/: EditarBlocosRevisao.js  EditarBlocosRevisao.vue
frontend/api/src/views/EdiçãoCodeList/: EdiçãoCodeList.js  EdiçãoCodeList.vue
frontend/api/src/views/GerarLEP/: GerarLEP.js  GerarLEP.vue
frontend/api/src/views/ImportacaoCodeList/: ImportacaoCodeList.js  ImportacaoCodeList.vue
frontend/api/src/views/closeReview/: close_review.js  close_review.vue
frontend/api/src/views/codelist/: codelistPage.js  codelistPage.vue
frontend/api/src/views/codelist/editor/: codelistEditor.vue
frontend/api/src/views/codelist/search/: searchCodelist.js  searchCodelist.vue
frontend/api/src/views/codelist/visualizer/: codelistVisualizer.vue
frontend/api/src/views/docsearch/: docsearch.js  docsearch.vue
src/main/java/com/fatec/mom/: MomApplication.java  ServletInitializer.java
src/main/java/com/fatec/mom/application/: BlockController.java  CodelistController.java  DocumentController.java  DownloadController.java  FileController.java  LEPController.java  RevisionController.java  SimpleSwagger.java  UserController.java
src/main/java/com/fatec/mom/application/user/: ApplicationUserController.java
src/main/java/com/fatec/mom/controller/: FileController.java
src/main/java/com/fatec/mom/domain/block/: Block.java  BlockDeserializer.java  BlockImporterService.java  BlockLink.java  BlockPage.java  BlockPageChangeRepository.java  BlockPageChangesService.java  BlockPageService.java  BlockRepository.java  BlockService.java  BlockStatus.java
src/main/java/com/fatec/mom/domain/codelist/: Codelist.java  CodelistBlock.java  CodelistConverterChain.java  CodelistConverterService.java  CodelistImportDescriptor.java  CodelistImporterService.java  CodelistService.java
src/main/java/com/fatec/mom/domain/document/: Document.java  DocumentDescriptor.java  DocumentDeserializer.java  DocumentRepository.java  DocumentService.java  DocumentSpecification.java  DocumentType.java
src/main/java/com/fatec/mom/domain/file/: FileHandler.java  FileInfo.java  FileInfoService.java  FileUploadService.java  Reader.java  UploadedFile.java  UploadedFileRepository.java  UploadedFileService.java
src/main/java/com/fatec/mom/domain/git/: Git.java  GitExecutorService.java  GitImpl.java
src/main/java/com/fatec/mom/domain/lep/: ClasseLEP.java  ItensLEP.java  LEP.java  LEPFacade.java  LEPService.java  Main.java  Relatorio.java  (+1 more)
src/main/java/com/fatec/mom/service/: FileUploadService.java
src/main/resources/: application-integration-tests.properties  application-local.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db-scripts/: db.changelog.xml
src/main/resources/db-scripts/scripts/sprint0/: db.changelog-01-21-03-2021-inserts.sql  db.changelog-01-21-03-2021-tables.sql  db.changelog-01-21-03-2021-users.sql  db.changelog-01-25-03-2021-doc-tables.sql
src/main/resources/db-scripts/scripts/sprint3/: db.changelog-02-27-04-2021.sql
src/test/java/com/fatec/mom/: MomApplicationTests.java
src/test/java/com/fatec/mom/database/: SimpleDatabaseConfigTest.java
src/test/java/com/fatec/mom/integration/: AbstractIntegrationTest.java  IntegrationTest.java  SimpleIntegrationTest.java
src/test/resources/: application-integration-tests.properties
(+286 files in other folders)
