<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fatec</groupId>
	<artifactId>mom</artifactId>
	<version>2.1.2</version>
	<packaging>jar</packaging>
	<name>mom</name>
	<description>Management of Operational Manuals - MOM</description>

	<developers>
		<developer>
			<name>Tobias Lino</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>tobias.lino@fatec.sp.gov.br</email>
			<roles>
				<role>Architect</role>
				<role>Scrum Master</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Wallace Caetano</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>wallace.santos13@fatec.sp.gov.br</email>
			<roles>
				<role>Product Owner</role>
				<role>FullStack Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Devanir Ramos</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>devanir.ramos@fatec.sp.gov.br</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Tairik Johnny</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>tairikjohnny@gmail.com</email>
			<roles>
				<role>Frontend Developer</role>
			</roles>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<swagger.version>3.0.0</swagger.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<guava.version>29.0-jre</guava.version>
		<jjwt.version>0.11.2</jjwt.version>

		<resources.folder>src/main/resources</resources.folder>
		<liquibase.scripts.folder>db-scripts</liquibase.scripts.folder>
		<liquibase.changelog.file>db.changelog.xml</liquibase.changelog.file>

		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.exclusions>
			src/main/java/com/fatec/mom/MomApplication.java
			src/main/java/com/fatec/mom/ServletInitializer.java
			src/main/java/com/fatec/mom/infra/config/DefaultJpaConfig.java
			src/main/java/com/fatec/mom/infra/config/DatabaseConfig.java
			src/main/java/com/fatec/mom/domain/file/Reader.java
			src/main/java/com/fatec/mom/domain/block/Block.java
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			src/main/java/com/fatec/mom/MomApplication.java
			src/main/java/com/fatec/mom/ServletInitializer.java
			src/main/java/com/fatec/mom/infra/config/DefaultJpaConfig.java
			src/main/java/com/fatec/mom/infra/config/DatabaseConfig.java
			src/main/java/com/fatec/mom/domain/file/Reader.java
			src/main/java/com/fatec/mom/domain/block/Block.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- Database -->
		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.3.0.0</version>
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- Poi Ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.0.0</version>
		</dependency>

		<!-- Gerador de PDF -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.26</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}.${project.version}</finalName>
		<outputDirectory>${project.basedir}/target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<!-- Liquibase -->
	<plugin>
		<groupId>org.liquibase</groupId>
		<artifactId>liquibase-maven-plugin</artifactId>
		<version>3.5.3</version>
		<configuration>
			<skip>false</skip>
			<changeLogFile>${resources.folder}/${liquibase.scripts.folder}/${liquibase.changelog.file}</changeLogFile>
			<verbose>true</verbose>
			<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
			<driver>org.postgresql.Driver</driver>
			<url>jdbc:postgresql://localhost:5432/mom</url>
			<username>mom</username>
			<password>mom</password>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.5.3</version>
			</dependency>
		</dependencies>
	</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<destFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${project.basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<output>file</output>
					<append>true</append>
					<excludes>
						<exclude>*MethodAccess</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
