<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fatec</groupId>
	<artifactId>mom</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>mom</name>
	<description>Management of Operational Manuals - MOM</description>

	<developers>
		<developer>
			<name>Tobias Lino</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>tobias.lino@fatec.sp.gov.br</email>
			<roles>
				<role>Architect</role>
				<role>Scrum Master</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Wallace Caetano</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>wallace.santos13@fatec.sp.gov.br</email>
			<roles>
				<role>Product Owner</role>
				<role>FullStack Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Devanir Ramos</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>devanir.ramos@fatec.sp.gov.br</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Tairik Johnny</name>
			<organization>Faculdade de Tecnologia de São José dos Campos FATEC Jessen Vidal</organization>
			<email>tairikjohnny@gmail.com</email>
			<roles>
				<role>Frontend Developer</role>
			</roles>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<swagger.version>3.0.0</swagger.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<guava.version>29.0-jre</guava.version>
		<jjwt.version>0.11.2</jjwt.version>

		<resources.folder>src/main/resources</resources.folder>
		<liquibase.scripts.folder>db-scripts</liquibase.scripts.folder>
		<liquibase.changelog.file>db.changelog.xml</liquibase.changelog.file>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- Database -->
		<!-- Postres Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- Poi Ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}.${version}</finalName>
		<outputDirectory>${project.basedir}/target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<!-- Liquibase -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<skip>false</skip>
					<changeLogFile>${resources.folder}/${liquibase.scripts.folder}/${liquibase.changelog.file}</changeLogFile>
					<verbose>true</verbose>
					<promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgres://ec2-54-242-43-231.compute-1.amazonaws.com:5432/d7kekgr8t5qjni</url>
					<username>ctjkljhavybuju</username>
					<password>68a469b8f94608e01102b7fe3a8d755bc6573df6a51aac1a9a12b1f369d09905</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
						<version>3.5.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
