#==============================================================================
# Local Server Properties
#==============================================================================
server.port=9090
#==============================================================================
# Database connection
#==============================================================================
spring.datasource.url=jdbc:thin:@//localhost:1521/XE
spring.datasource.username:mom
spring.datasource.password=mom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
