#==============================================================================
# Local Server Properties
#==============================================================================
server.port=9090
server.servlet.context-path=/api
#==============================================================================
# Database connection
#==============================================================================
#spring.datasource.url=jdbc:postgres://localhost:5432/mom
#spring.datasource.username=mom
#spring.datasource.password=mom
#spring.datasource.driver-class-name=org.postgresql.Driver
##
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=mom
spring.datasource.password=mom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

default-upload-path=D:/Documents/codelists/upload
default-documents-path=D:/Documents/facul/PI_III/git-repository

git.default-executable-path=C:/Program Files/Git/bin/
git.default-executable=git.exe