#==============================================================================
# Local Server Properties
#==============================================================================
server.port=9090
#==============================================================================
# Database connection
#==============================================================================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username:mom
spring.datasource.password=mom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#==============================================================================
# Authentication
#==============================================================================
application.jwt.secretKey=a0b6b93f0661004362d92e2ea47895c6a0b6b93f0661004362d92e2ea47895c6
application.jwt.tokenExpirationAfterDays=10

password-encoder.strength=10