#==============================================================================
# Local Server Properties
#==============================================================================
server.port=9090
server.servlet.context-path=/api
#==============================================================================
# Database connection
#==============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mom
spring.datasource.username=mom
spring.datasource.password=mom
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect